# prueba_minio_Daniel_Aldazosa

./: README.md  pom.xml
src/main/java/com/prueba/minio/daniel/aldazosa/prueba_minio/: PruebaMinioApplication.java
src/main/java/com/prueba/minio/daniel/aldazosa/prueba_minio/Api/: FileController.java
src/main/java/com/prueba/minio/daniel/aldazosa/prueba_minio/minio/: MinioConfig.java
src/main/resources/: application.properties
src/test/java/com/prueba/minio/daniel/aldazosa/prueba_minio/: PruebaMinioApplicationTests.java
